# FeaASPquasepronto

FeaASP/: FEAasp.csproj  Program.cs  appsettings.json
FeaASP/Migrations/: 20240913200301_InitialCreate.Designer.cs  20240913200301_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FeaASP/Models/: ApplicationDbContext.cs.cs  Forum.cs  Parceiro.cs  RecSenha.cs  cadastro.cs  contatos.cs  login.cs
FeaASP/Pages/: Cadastre-se.cshtml  Cadastre-se.cshtml.cs  Cadastroali.cshtml  Cadastroali.cshtml.cs  Coleta.cshtml  Contato.cshtml  Contato.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  Nossospcr.cshtml  Nossospcr.cshtml.cs  Seja-parceiro.cshtml  fuctelefone.cshtml  receitas.cshtml  receitas.cshtml.cs  seja-parceiro.cshtml.cs
FeaASP/Pages/Shared/: Cadastre-se.cshtml  _Layout.cshtml
FeaASP/wwwroot/Imagens/: cascacenoura.jfif
FeaASP/wwwroot/css/: Cadastre-se.css  Coleta.css  Contato.css  Forum.css  Login.css  Nossospcr.css  Seja.css  app.css  cadastroali.css
